ANÁLISE E PROJETO DE SISTEMAS
TEMA: DIAGRAMA VISUAIS DE SISTEMAS - DIAGRAMA DE SEWUENCIAS E DIAGRAMA DE ATIVIDADES

//DIAGRAMA DE SEQUÊNCIA 
usuario > interface: digita e envia login
interface > servidor: enviar dados
servidor > banco de dados: verifica se existe
banco de dados > servidor: reposta 
servidor > interface: enviar resultado (ok ou erro)
interface > usuario: exibe mensagem

---

-> SIATEMA: CADASTRO DE NOVOS ALUNOS
usuario > formulario: digitar dados 
formulario > validação: verificar se está tudo preenchido corretamente
validação > banco de dados: salvar as informaçês 
banco de dados > validação: confirmar
validação > formulario: cadastro concluído
formulario > exibe mensagem "cadastro concluido" 

-------------------------------------------------------------------------------------------------------------------------------

//DIAGRAMA DE ATIVIDADES
-> FUNÇÃO PEDIDO DE LOJA VIRTUAL:
[INÍCIO]

[cliente escolhe o projeto]
   ↓
[cliente confirmar o pedido]
   ↓
[tem produto em estoque?]
-> SIM: [FINALIZAR PEDIDO] -> [FIM]
-> NÃO: [MOSTRAE MENSAGEM DE ERRO] -> [FIM]


------------------------------------------------------------------------------------------------------------------------------------

ATIVIDADE
ANÁLISE E PROJETO DE SISTEMAS
TEMA:DIAGRAMA DE BIBLIOTECA

-> PEDIDOS DE LIVROS DE UMA BIBLIOTECA:
[INÍCIO]
   ↓
[ALUNO ESCOLHE O LIVRO]
   ↓
[ALUNO CONFIRMA O PEDIDO]
   ↓
[TEM O LIVRO ESCOLHIDO?]
-> SIM : [FINALIZAR PEDIDO] -> [FIM]
-> NÃO : [MOSTRAR MENSAGEM DE ERRO] -> [FIM]

----
TEMA:DIAGRAMA DE CADASTRO DE UMA BIBLIOTECA:

->[TELA DE CADASTRO]
     ↓
->[NOME DO ALUNO]
     ↓
->[NÚMERO DE TELEFONE]
     ↓
->[EMAIL]
     ↓
->[SENHA]
     ↓
->[CONFIRMAR SENHA]
     ↓
->[CADASTRO CONCLUÍDO]
-> SIM: [CONCLUIR CADASTRO]
-> NÃO: [INFORMAR ALUNO O ERRO]

-----------------------------------------------------------------------------------------------------------------------------------------------

aula do dia 20-05
Análise e projeto de sistemas
tema: viabilidade, riscos e documentação em projetos de sftware 

- por que avaliar antes de desenvolver?

um projeto mal planejado pode:
-esrourar o orçamento.
-perder o prazo.
-criar sistemas inúteis ou com falhas graves.

3 aspectos essenciais de um projeto:
1.**Viabilidade**

TIPO           O QUE AVALIA?                               EXEMPLO                                
Técnica        A tecnologia necessaria está disponivel?     A equipe sabe usar React?
economico      O custo vale apena?                          R$5K para algo que trará R$200 de retorno?
legal          Está de acordo com leis e normas?            LGPD, direitos autorais Sistemas de tofolist
operacional    Os usuarios saberão usar? o sistema          ou sistema simples para idoso
               se adapta á rotina do usuario?
cronograma     Dá tempo de fazer?                           1 mês para desenvolver algo levaria 3 meses



2.**Análise de riscos**
é qualquer fator que possa atrapalhar ou impedir o sucesso do meu projeto.
Técnico: usar uma tecnologia pouco conhecida
de requisitos: requisitos mal definidos.
de conograma: prazos curtos ou equipe reduzida.
humanos: rotatividade da equipe, falta de experiência.
externos: leis novas, fornecedores que faltam.

Matriz de risco (Impacto x probabilidade):
                       impacto
                 baixa         alta
              +---------------------------+
 baixa        |   ok       |   cuidado    |
 alta         +---------------------------+
probabilidade |   alerta   |   perigo!    |
              +---------------------------+

3.**Documentação de requisitos**


